# GenericRepository

./: .gitignore  GenericRepository.sln
DataLayer.DbModel/: DataLayer.DbModel.csproj  TodoContext.cs
DataLayer.DbModel/Migrations/: 20200326090028_Initial.Designer.cs  20200326090028_Initial.cs  20200326090355_Todo Title.Designer.cs  20200326090355_Todo Title.cs  TodoContextModelSnapshot.cs
DataLayer.Entities/: BaseAuditableEntity.cs  BaseEntity.cs  TodoItem.cs
DataLayer.Entities/Interfaces/: IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs
DataLayer.Interfaces/: DataLayer.Interfaces.csproj  ITodoContext.cs
DependencyRegistration/: DependencyInjection.cs  DependencyRegistration.csproj
ServiceLayer.Implementation/: GenericService.cs  ServiceLayer.Implementation.csproj  TodoService.cs
ServiceLayer.Interfaces/: IGenericService.cs  ITodoService.cs  ServiceLayer.Interfaces.csproj
TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
ViewModels/: MappingProfile.cs  ViewModels.csproj
ViewModels.Interfaces/: ICreate.cs  IViewOf.cs
ViewModels/Interfaces/: ICreate.cs  IViewOf.cs
ViewModels/Todo/: Create.cs  Detailed.cs  List.cs
