<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer.DbModel\DataLayer.DbModel.csproj" />
    <ProjectReference Include="..\DataLayer.Interfaces\DataLayer.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceLayer.Implementation\ServiceLayer.Implementation.csproj" />
    <ProjectReference Include="..\ServiceLayer.Interfaces\ServiceLayer.Interfaces.csproj" />
  </ItemGroup>

</Project>
